.ob__section {
  width: 100%;
  height: auto;
}

.ob__container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

.ob__h2 {
  font-size: var(--h2-font-size);
  font-weight: 300;
  font-family: var(--medium-font);
}

.ob__bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}/*# sourceMappingURL=otherblog.module_20250529185332.css.map */