.oc__section {
  width: 100%;
  height: auto;
  padding: 5rem 0 5rem !important;
}

.oc__container {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.oc__h2 {
  font-size: var(--h2-font-size);
  font-weight: 300;
  font-family: var(--medium-font);
}

.oc__content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.occ__left {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.occ__block {
  width: 100%;
  aspect-ratio: 16/12;
  border-radius: 1.5rem;
  background-color: white;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}/*# sourceMappingURL=ourchallenges.module_20250528075315.css.map */